{
  "name": "chimera-bench",
  "version": "0.0.3",
  "description": "Binary-first installer shim for chimera-bench",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZebulonRouseFrantzich/chimera-bench"
  },
  "bin": {
    "chimera-bench": "./bin/chimera-bench.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepack": "node ./scripts/sync-root-publish-files.js",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
